<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.adamcin.recap</groupId>
        <artifactId>net.adamcin.recap.parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

	<artifactId>net.adamcin.recap</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
		<module>core</module>
        <module>addressbook</module>
        <module>remotecontrol</module>
		<module>graniteui</module>
	</modules>

</project>
