<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is free and unencumbered software released into the public domain.
  ~
  ~ Anyone is free to copy, modify, publish, use, compile, sell, or
  ~ distribute this software, either in source code form or as a compiled
  ~ binary, for any purpose, commercial or non-commercial, and by any
  ~ means.
  ~
  ~ In jurisdictions that recognize copyright laws, the author or authors
  ~ of this software dedicate any and all copyright interest in the
  ~ software to the public domain. We make this dedication for the benefit
  ~ of the public at large and to the detriment of our heirs and
  ~ successors. We intend this dedication to be an overt act of
  ~ relinquishment in perpetuity of all present and future rights to this
  ~ software under copyright law.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~ IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
  ~ OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ~ ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  ~ OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ For more information, please refer to <http://unlicense.org/>
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.adamcin.recap</groupId>
        <artifactId>testing</artifactId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

	<url>http://adamcin.net/net.adamcin.recap/testing/itests</url>

	<artifactId>itests</artifactId>

    <name>Recap - Integration Tests Parent</name>
    <description>Parent POM defining common profiles and configs for Sling Server-Side Tests, Selenium Tests, and other integration tests.</description>

	<packaging>pom</packaging>

    <properties>

        <quickstart.server.ready.path>/libs/cq/core/content/login.html</quickstart.server.ready.path>

        <vltpack.host>localhost</vltpack.host>
        <vltpack.port>4502</vltpack.port>

        <test.server.url>http://${vltpack.host}:${vltpack.port}</test.server.url>
        <test.server.username>admin</test.server.username>
        <test.server.password>admin</test.server.password>

        <!-- Change this to use longer or shorter timeouts for testing -->
        <sling.testing.timeout.multiplier>1.0</sling.testing.timeout.multiplier>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- We run all tests in the integration-tests phase -->
                        <excludes>
                            <exclude> ** </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <!-- We run all tests in the integration-tests phase -->
                        <excludes>
                            <exclude> ** </exclude>
                        </excludes>
                        <systemPropertyVariables>
                            <test.server.url>${test.server.url}</test.server.url>
                            <test.server.username>${test.server.username}</test.server.username>
                            <test.server.password>${test.server.password}</test.server.password>
                            <test.server.login.page>${quickstart.server.ready.path}</test.server.login.page>
                            <jar.executor.jar.folder>${project.basedir}/target/dependency</jar.executor.jar.folder>
                            <jar.executor.jar.name.regexp>org.apache.sling.launchpad.*jar$</jar.executor.jar.name.regexp>
                            <server.ready.timeout.seconds>60</server.ready.timeout.seconds>
                            <sling.testing.timeout.multiplier>${sling.testing.timeout.multiplier}</sling.testing.timeout.multiplier>
                            <server.ready.path.1>/bin/pim/test/checkTestReadiness.txt:PIM_TESTS_READY</server.ready.path.1>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-integration-test</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-verify</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.adamcin.commons</groupId>
                <artifactId>net.adamcin.commons.slingjunit</artifactId>
                <type>zip</type>
                <version>0.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.junit.core</artifactId>
                <version>1.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.junit.remote</artifactId>
                <version>1.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.junit.scriptable</artifactId>
                <version>1.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.testing.tools</artifactId>
                <version>1.0.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.launchpad</artifactId>
                <classifier>standalone</classifier>
                <version>6</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<modules>
	</modules>


</project>
