<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is free and unencumbered software released into the public domain.
  ~
  ~ Anyone is free to copy, modify, publish, use, compile, sell, or
  ~ distribute this software, either in source code form or as a compiled
  ~ binary, for any purpose, commercial or non-commercial, and by any
  ~ means.
  ~
  ~ In jurisdictions that recognize copyright laws, the author or authors
  ~ of this software dedicate any and all copyright interest in the
  ~ software to the public domain. We make this dedication for the benefit
  ~ of the public at large and to the detriment of our heirs and
  ~ successors. We intend this dedication to be an overt act of
  ~ relinquishment in perpetuity of all present and future rights to this
  ~ software under copyright law.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~ IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
  ~ OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ~ ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  ~ OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ For more information, please refer to <http://unlicense.org />
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.adamcin.recap</groupId>
        <artifactId>recap</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>recap-graniteui</artifactId>
    <packaging>vltpack</packaging>

    <name>Recap - Granite UI</name>
    <description>
        rsync for CRX! Recap is based on the 'vlt rcp' command, but focuses on providing a simple web interface for
        syncing content between CRX instances, using a browser or a command-line tool like curl.
    </description>

    <scm>
        <url>https://github.com/adamcin/${project.groupId}</url>
        <developerConnection>scm:git:git@github.com:adamcin/${project.groupId}.git</developerConnection>
        <connection>scm:git://github.com/adamcin/${project.groupId}.git</connection>
    </scm>

    <build>

        <resources>
            <resource>
                <directory>src/main/content</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>net.adamcin</groupId>
                <artifactId>vltpack-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <embedBundles>
                        <bundle>net.adamcin.recap.core</bundle>
                        <bundle>net.adamcin.recap.addressbook</bundle>
                        <!--<bundle>net.adamcin.recap.replication</bundle>-->
                    </embedBundles>
                    <jcrPath>/libs/recap</jcrPath>
                    <properties>
                        <name>recap</name>
                        <description>
                            Recap - ${project.description}
                            &lt;br/&gt;&lt;br/&gt;
                            Visit &lt;a href="/recap"&gt;/recap&lt;/a&gt; to get started!
                        </description>
                    </properties>
                    <definitionProperties>
                        <providerName>Mark Adamcin</providerName>
                        <providerUrl>http://adamcin.net/</providerUrl>
                        <providerLink>http://adamcin.net/net.adamcin.recap</providerLink>
                        <testedWith>AEM 6.0</testedWith>
                    </definitionProperties>
                    <thumbnail>src/site/resources/images/recap_package_thumbnail.png</thumbnail>
                    <screenshots>
                        <screenshot>src/site/resources/images/screenshots/welcome.png</screenshot>
                        <screenshot>src/site/resources/images/screenshots/edit-address.png</screenshot>
                        <screenshot>src/site/resources/images/screenshots/sync-form.png</screenshot>
                        <screenshot>src/site/resources/images/screenshots/sync-console.png</screenshot>
                    </screenshots>
                    <createDefinition>true</createDefinition>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <message>Creating site for ${project.artifactId} ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <repositoryOwner>adamcin</repositoryOwner>
                    <repositoryName>${project.groupId}</repositoryName>
                    <path>${project.artifactId}</path>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>itests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.adamcin</groupId>
                        <artifactId>vltpack-maven-plugin</artifactId>
                        <configuration>
                            <supportITs>true</supportITs>
                            <testPackages>
                                <package>net.adamcin.commons.slingjunit</package>
                            </testPackages>
                            <testBundles>
                                <bundle>recap-graniteit</bundle>
                            </testBundles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include> **/**Test.java </include>
                            </includes>
                            <systemPropertyVariables>
                                <systemPropertyVariable>test.server.url</systemPropertyVariable>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>net.adamcin.recap</groupId>
            <artifactId>net.adamcin.recap.core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.adamcin.recap</groupId>
            <artifactId>net.adamcin.recap.addressbook</artifactId>
        </dependency>
        <dependency>
            <groupId>net.adamcin.recap</groupId>
            <artifactId>net.adamcin.recap.replication</artifactId>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160807</version>
        </dependency>

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
            <version>2.1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.granite</groupId>
            <artifactId>com.adobe.granite.ui.commons</artifactId>
            <version>5.5.76</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.adamcin.commons</groupId>
            <artifactId>net.adamcin.commons.slingjunit</artifactId>
            <type>zip</type>
            <version>0.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.adamcin.recap</groupId>
            <artifactId>recap-graniteit</artifactId>
        </dependency>
        <dependency>
            <groupId>net.adamcin.commons</groupId>
            <artifactId>net.adamcin.commons.testing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
</project>
