<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is free and unencumbered software released into the public domain.
  ~
  ~ Anyone is free to copy, modify, publish, use, compile, sell, or
  ~ distribute this software, either in source code form or as a compiled
  ~ binary, for any purpose, commercial or non-commercial, and by any
  ~ means.
  ~
  ~ In jurisdictions that recognize copyright laws, the author or authors
  ~ of this software dedicate any and all copyright interest in the
  ~ software to the public domain. We make this dedication for the benefit
  ~ of the public at large and to the detriment of our heirs and
  ~ successors. We intend this dedication to be an overt act of
  ~ relinquishment in perpetuity of all present and future rights to this
  ~ software under copyright law.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~ IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
  ~ OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ~ ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  ~ OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ For more information, please refer to <http://unlicense.org/>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.adamcin.recap</groupId>
        <artifactId>net.adamcin.recap.parent</artifactId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>net.adamcin.recap.graniteui</artifactId>
    <packaging>vltpack</packaging>

    <name>Recap - Granite UI</name>
    <description>
        rsync for CRX! Recap is based on the 'vlt rcp' command, but focuses on providing a simple web interface for
        syncing content between CRX instances, using a browser or a command-line tool like curl.
    </description>

    <build>

        <resources>
            <resource>
                <directory>src/main/content</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>net.adamcin</groupId>
                <artifactId>vltpack-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <embedBundles>
                        <bundle>net.adamcin.recap.core</bundle>
                        <bundle>net.adamcin.recap.addressbook</bundle>
                    </embedBundles>
                    <jcrPath>/libs/recap</jcrPath>
                    <properties>
                        <name>recap</name>
                        <description>
                            Recap - ${project.description}
                            &lt;br/&gt;&lt;br/&gt;
                            Visit &lt;a href="/recap"&gt;/recap&lt;/a&gt; to get started!
                        </description>
                    </properties>
                    <definitionProperties>
                        <providerName>Mark Adamcin</providerName>
                        <providerUrl>http://adamcin.net/</providerUrl>
                        <providerLink>https://github.com/adamcin/net.adamcin.recap</providerLink>
                        <testedWith>CQ 5.5 and CQ 5.6 Beta</testedWith>
                    </definitionProperties>
                    <thumbnail>src/site/resources/images/recap_package_thumbnail.png</thumbnail>
                    <screenshots>
                        <screenshot>src/site/resources/images/screenshots/welcome.png</screenshot>
                        <screenshot>src/site/resources/images/screenshots/edit-address.png</screenshot>
                        <screenshot>src/site/resources/images/screenshots/sync-form.png</screenshot>
                        <screenshot>src/site/resources/images/screenshots/sync-console.png</screenshot>
                    </screenshots>
                    <createDefinition>true</createDefinition>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.adamcin.recap</groupId>
            <artifactId>net.adamcin.recap.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.adamcin.recap</groupId>
            <artifactId>net.adamcin.recap.addressbook</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.commons</groupId>
            <artifactId>day-commons-jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.granite</groupId>
            <artifactId>com.adobe.granite.ui.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.granite.bundles</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.granite</groupId>
            <artifactId>com.adobe.granite.security.user</artifactId>
        </dependency>
    </dependencies>
</project>
